<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".fragments.MainFragment">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/signOutButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_power_settings_new_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/studentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_scores"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="23sp"
                android:layout_marginTop="55dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/math"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/mathScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/physics"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/physicsScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/literature"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/literatureScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/chemistry"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/chemistryScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/economics"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/economicsScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/sociology"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sociologyScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/geography"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/geographyScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp"
                android:background="#4AFFFFFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absence_status"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="23sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/absenteeism"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/absenteeismText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

            </LinearLayout>




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/teacherLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="55dp"
                android:id="@+id/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_scores"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="23sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/math"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/mathScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/physics"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/physicsScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="15dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/literature"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/literatureScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/chemistry"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/chemistryScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:inputType="numberDecimal"
                    android:paddingVertical="6dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/economics"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/economicsScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/sociology"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/sociologyScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/geography"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/geographyScoreEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="25dp"
                android:background="#4AFFFFFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_absence_status"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="21sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="138dp"
                    android:text="@string/absenteeism"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/absenteeismEditText"
                    android:background="@drawable/emailpasswordborder"
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/appButtonPressedColor"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/girisyapselector"
                android:ems="7"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPass" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>